<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Consoltant</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<!-- <style type="text/css">
	*{
		margin: 0 0;
		font-family: monospace;
		/*font-size: 20px;*/
		background-color: black;
		color: white;
	}
	h1, h2, h3, h4{
		font-weight: bold;
	}
	body{
		/*background-color: lightgrey;*/
	}
	#container{
		height: 800px;
	}
	#navbar{
		width: 100%;
		border: 1px solid black;
		/*background-color: coral;*/
		text-align: center;
		font-family: monospace;
		font-size: x-large;
		font-weight: bold;
		font-size: x-large;
		font-weight: bold;
	}
	#nav{
		list-style: none;
		display: inline;

	}
	#logo{
		display: inline-block;
		float: left;
		text-align: left;
	}
	nav > span{
		text-align: left;
	}
	#nav > li{
		display: inline;
	}
	#tab{
		width: 25%;
		float: left;
		text-align: right;
		/*border: 1px solid black;*/
		/*background-color: beige;*/
		height: 200px;
		padding: 10px;


	}
	#window{
		margin-top: 20px;
	}
	#tab-list{
		list-style: none;
	}
	#tab li a{
		padding-right: 20px;
		font-size: 20px;
	}
	#main{
		width: 50%;
		float: left;
		border: 1px solid black;
		/*background-color: cyan;*/

		padding: 10px;
	}
	#sider{
		width: 30%;
		float: left;
		border: 1px solid black;
		/*background-color: lightpink;*/

		padding: 10px;
	}
	#footer{

	}
	img{
		width: 80px;
		height: 80px;
		border: 2px solid brown;
		margin-right: 30px;
	}
</style> -->
<body>
<div id="container">
	<nav id="navbar">
		<!-- <div id="logo"><span>DOCTORS</span></div> -->
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="doctorList.html">Doctors</a></li>
			<li><a href="contacts.html">Contacts</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>
	<div id="window">
		<div id="tab" style="width:26%;">
			<ul id="tab-list">

				<!-- <li><a href="#">doctors</a></li>
				<li><a href="#">Mylist</a></li>
				<li><a href="#">back</a></li> -->
			</ul>
		</div>
		<div id="main" style="width: 50%; padding-top: 200px; height: 65vh;">
			<h1>“It is health that is real wealth and not pieces of gold and silver.” — Mahatma Gandhi</h1>
			
		</div>
<!-- 		<div id="sider">
			<h3>Details</h3>
			<h3></h3>
		</div> -->
	</div>
		<footer id="footer" >
			
			<div align="center">
			  	
			  	<p>connect with
			  	<a href="https://www.linkedin.com/in/md-saif-16b203113/" target="_blank">linkedin</a>
			  	 mdsaif0405@gmail.com 1998 &copy; <span>copyright</span></p>
			</div>
		</footer>	
</div>
</body>
</html>